<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>William G. Mather Steamship</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand logo" href="#">William G. Mather</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse links" id="navbarNavAltMarkup">
        <div class="navbar-nav other">
          <a class="nav-item nav-link active" href="#plan">Plan a Trip</a>
          <a class="nav-item nav-link active" href="#">Events</a>
          <a class="nav-item nav-link active" href="#history">History</a>
          <a class="nav-item nav-link active" href="#">Ghosts</a>
        </div>
      </div>
    </nav>
    <div id="content">
      <section id="hero">
        <div class="header">
          <h1>William G. Mather Steamship</h1>
          <p class="tagline">
            Tour this restored 618-foot historic flagship and see what life was
            like on board a working Great Lakes freighter!
          </p>
          <a href="#plan" id="action">Book a Trip</a>
        </div>
      </section>
      <section id="history">
        <h2>Her History</h2>
        <p>
          The William G. Mather is a Great Lakes steamship freighter. It
          originially launched on May 23, 1925 and became out of service in
          1980. Today, you can find the William G. Mather in Cleveland, Ohio as
          a museum. You can take tours on the ship and see what it was like to
          work and live on a freighter back in the 20s to 70s.
        </p>
        <figure>
          <img src="img/ship-history.jpg" alt="The Ship" />
          <figcaption>The William G. Mather at Sunset</figcaption>
        </figure>
        <p>
          The William G. Mather was built in 1925 by Great Lakes Engineering
          Works, Ecorse, Michigan. She was the flagship of the Cleveland-Cliffs
          Iron Company. The William G. Mather got her name from the president of
          the Cleveland-Cliffs Iron Company at the time, William Gwinn Mather.
          The William G. Mather remained the company's flagship for 26 years. In
          1951-52, the Edward B. Greene (now known as Kaye E. Barker of the
          Interlake Steamship Company) was built and became Cliffs' new
          flagship. The William G. Mather stayed an active part of the fleet
          until the end of the 1980 navigation season.
        </p>
        <p>
          One of her missions was to supply the Allied Forces with steel they
          needed during World War II. To do this, the William G. Mather led a
          convoy of 13 freighters in 1941 through an ice-filled Upper Great
          Lakes to Duluth, Minnesota. This set a record for the first arrival in
          a northern port. This effort was featuered in the April 28, 1941 issue
          of <em>Life</em> magazine. She was also the first commercial vessel of
          the Great Lakes to be equipped with radar in 1946. The William G.
          Mather was also the first American Vessel to have an automated boiler
          system that was manufactured by Bailey Controls of Cleveland, Ohio.
        </p>
        <p>
          Cleveland-Cliffs sold its two remaining operating ships to Rogue Steel
          Company in 1985. Gradually, they sold off their remaining idle vessels
          until the William G. Mather was the only remaining ship. On December
          10, 1987, Cleveland-Cliffs donated the steamer William G. Mather to
          the Great Lakes Historical Society. The Historical Society was tasked
          to restore and preserve the ship and turn it into a floating maritime
          museum. Restoration began in October 1988 with the funding from local
          coundations, corporations, and individuals. There was fire damage to
          the galley and many cabins required a major restoration effort. Most
          of the work was supplied by volunteers who did everything to restore
          the William G. Mather to its former beauty. She was opened and moved
          to her permanant location on East Ninth Street Pier in Cleveland, Ohio
          on October 1990.
        </p>
        <p>
          The Great Lakes Historical Society gave up ownership of the ship in
          September 1994. There was tremendous support to keep the William G.
          Mather in Cleveland, so the Harbor Heritage Society was created. The
          Harbor Heritage Society then became the owners of the Mather. After 10
          years of negotiations, the City of Cleveland, represented by Mayor
          Jane L. Campbell signed a 40-year lease on June 15, 2003, allowing the
          William G. Mather to stay at the East Ninth Street Pier.
        </p>
        <p>
          The Mather was a ship with many firsts. Because of the 1954
          installation of a signle marine boiler and steam turbine engine, and
          her 1964 installation of the Bailey 760 Boiler Control System and
          American Shipbuilding AmThrust dual propeller bow thruster, she was
          dedicated as an American Society of Mechanical Engineers National
          Historic Mechanical Engineering Landmark. The Mather did have a sister
          ship, the Joseph H. Frantz, but this ship was converted to diesel and
          was scrapped in 2005 after 80 years of continuous use.
        </p>
      </section>
      <section id="plan"></section>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
